# demo-twitter-app

./: README.md  build.gradle  docker-compose.yml  settings.gradle
mongo-data/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0-3184697354134019096.wt  collection-0-5524377349580242992.wt  collection-2-3184697354134019096.wt  collection-2-5524377349580242992.wt  collection-4-3184697354134019096.wt  collection-4-5524377349580242992.wt  index-1-3184697354134019096.wt  index-1-5524377349580242992.wt  index-3-3184697354134019096.wt  index-3-5524377349580242992.wt  index-5-3184697354134019096.wt  index-5-5524377349580242992.wt  index-6-3184697354134019096.wt  sizeStorer.wt
mongo-data/diagnostic.data/: metrics.interim
src/main/groovy/com/nilga/demotwitter/: DemoTwitterApplication.groovy
src/main/groovy/com/nilga/demotwitter/config/: OpenApiConfig.groovy  SecurityConfig.groovy
src/main/groovy/com/nilga/demotwitter/controller/: AuthController.groovy  CommentController.groovy  PostController.groovy  UserController.groovy
src/main/groovy/com/nilga/demotwitter/exception/: CommentNotFoundException.groovy  GlobalExceptionHandler.groovy  PostNotFoundException.groovy  UnauthorizedAccessException.groovy  UserAlreadyExistsException.groovy  UserNotFoundException.groovy
src/main/groovy/com/nilga/demotwitter/model/: AuthRequest.groovy  Comment.groovy  Post.groovy  User.groovy
src/main/groovy/com/nilga/demotwitter/repository/: PostRepository.groovy  (+2 more)
src/main/resources/: application.properties
src/test/groovy/com/nilga/demotwitter/: DemoTwitterApplicationTests.groovy
(+14 files in other folders)
